<.flash_group flash={@flash} />
<div class="flex flex-col gap-y-8 mx-auto max-w-[800px] rounded-md md:border border-zinc-200 dark:border-zinc-600 text-black dark:text-white md:shadow-lg md:p-8">
  <header class="w-full text-center">
    <img class="rounded-full w-20 mx-auto mb-4" src={~p"/images/profpic.webp"} />
    <h1 class="text-xl font-bold">Abdurrahman Arroisi</h1>
    <h2 class="text-lg">
      Founding Engineer @
      <a class="underline font-bold" target="_blank" href="https://scalev.id">Scalev</a>
    </h2>
  </header>
  <div class="flex mx-auto gap-4">
    <.link href="https://gitlab.com/aarroisi" target="_blank" class="underline">Gitlab</.link>
    <.link href="https://github.com/aarroisi" target="_blank" class="underline">Github</.link>
    <.link href="https://www.linkedin.com/in/aarroisi/" target="_blank" class="underline">
      LinkedIn
    </.link>
    <.link href="https://substack.com/@aarroisi" target="_blank" class="underline">
      Substack
    </.link>
  </div>
  <div class="flex flex-col">
    <p class="mb-4">
      Hi there. My name is Abdurrahman Arroisi or <span class="font-bold">Arman</span>
      for short. I'm a software engineer based in Jakarta, Indonesia. I
      started my professional experience with lots of <span class="font-bold">Python</span>.
      Now, I mainly work with <span class="font-bold">Elixir</span>, either for
      backend-only systems or fullstack apps powered by <a
        href="https://phoenixframework.org/"
        target="_blank"
        class="underline"
      >Phoenix</a>.
    </p>
    <p class="mb-4">
      My approach to tackling problems in software is to
      <span class="font-bold">ruthlessly cut down complexity</span>
      when possible. Software is all about trade-offs. In my 5 years of experience
      as a founding engineer in some of the apps I maintain, I have found that
      complexity is a net negative overall. Sure, you need complexity when it is
      absolutely needed. But you'll be surprised that some of the "needed"
      complexity is, in fact, not needed and can be cut down if you deliberate on
      each decision. That's why I love Elixir, as it can get me so far without
      having to deal with lots of moving parts.
      <a
        class="underline"
        target="_blank"
        href="https://world.hey.com/dhh/the-one-person-framework-711e6318"
      >
        This article
      </a>
      by <a class="underline" target="_blank" href="https://x.com/dhh">@dhh</a>
      gives a similar vibe to what my ideal approach looks like.
    </p>
    <p class="font-bold">Stuff I created:</p>
    <ul class="list-disc leading-8 mb-4">
      <li class="ml-8">
        <a class="underline" target="_blank" href="https://scalev.id">Scalev</a> (Entire backend)
      </li>
      <li class="ml-8">
        <a class="underline" target="_blank" href="https://ctr.id">ctr.id</a>
        (Backend; sync and rule engine)
      </li>

      <li class="ml-8">
        <a class="underline" target="_blank" href="https://icontractor.pro/">iContractor</a>
        (Entire app)
      </li>
    </ul>
    <hr class="mb-4" />
    <p class="mb-4">
      If you like what I created and would like to hire me, or just to have a discussion related to Elixir, BEAM, or web in general, you can contact me through the following channels.
    </p>
    <div class="grid grid-cols-3 gap-4 mb-4 w-auto mx-auto">
      <.link
        href="mailto:arman@scalev.id"
        class="px-3 py-1 rounded-md bg-orange-600 hover:bg-orange-700 text-white text-center font-bold"
      >
        Email
      </.link>
      <.link
        target="_blank"
        href="https://x.com/a_arroisi"
        class="px-3 py-1 rounded-md bg-orange-600 hover:bg-orange-700 text-white text-center font-bold"
      >
        X
      </.link>
      <.link
        target="_blank"
        href="https://t.me/aarroisi"
        class="px-3 py-1 rounded-md bg-orange-600 hover:bg-orange-700 text-white text-center font-bold"
      >
        Telegram
      </.link>
    </div>
  </div>
</div>
