<.flash_group flash={@flash} />
<div class="flex flex-col gap-y-8 mx-auto max-w-[800px] rounded-md md:border border-zinc-200 dark:border-zinc-600 text-black dark:text-white md:shadow-lg p-4 md:p-8">
  <header class="w-full text-center">
    <img class="rounded-full w-20 mx-auto mb-4" src={~p"/images/profpic.webp"} />
    <h1 class="text-xl font-bold">Abdurrahman Arroisi</h1>
    <h2 class="text-lg">
      Founding Engineer @
      <a class="underline font-bold" target="_blank" href="https://scalev.id">Scalev</a>
    </h2>
  </header>
  <div class="flex flex-col">
    <p class="mb-4">
      Hi there. My name is Abdurrahman Arroisi or <span class="font-bold">Arman</span>
      for short. I'm a software engineer based in Jakarta, Indonesia. I
      started my professional experience with lots of <span class="font-bold">Python</span>.
      Now, I mainly work with <span class="font-bold">Elixir</span>, either for
      backend-only systems or fullstack apps powered by <a
        href="https://phoenixframework.org/"
        target="_blank"
        class="underline"
      >Phoenix</a>.
    </p>
    <p class="mb-4">
      My approach to tackle problems in software is
      <span class="font-bold">ruthlessly cut down complexity</span>
      when possible. Software is all about trade-offs. In my 5 years experience
      as founding engineer in some of the apps I maintain, I happen to find
      that complexity is net negative overall. Sure, you need complexity when
      it is absolutely needed. But you'll be surprised that some of the "needed"
      complexity is, in fact, not needed and can be cut down, if you deliberate
      in each decision. That's why I love Elixir, as it can get me so far without
      having to deal with lots of moving parts.
      <a
        class="underline"
        target="_blank"
        href="https://world.hey.com/dhh/the-one-person-framework-711e6318"
      >
        This article
      </a>
      by <a class="underline" target="_blank" href="https://x.com/dhh">@dhh</a>
      gives a similar vibe to what my ideal approach looks like.
    </p>
    <p class="font-bold">Stuffs I created:</p>
    <ul class="list-disc leading-8 mb-4">
      <li class="ml-8">
        <a class="underline" target="_blank" href="https://scalev.id">Scalev</a> (Entire backend)
      </li>
      <li class="ml-8">
        <a class="underline" target="_blank" href="https://ctr.id">ctr.id</a>
        (Backend, sync and rule engine)
      </li>

      <li class="ml-8">
        <a class="underline" target="_blank" href="https://icontractor.pro/">iConctractor</a>
        (Entire app)
      </li>
    </ul>
    <p>If you like what I created, you can contact me here:</p>
    <ul class="list-disc leading-8">
      <li class="ml-8">
        Email: <a href="mailto:arman@scalev.id" class="underline">arman@scalev.id</a>
      </li>
      <li class="ml-8">
        X: <a class="underline" target="_blank" href="https://x.com/a_arroisi">@a_arroisi</a>
      </li>
      <li class="ml-8">
        Substack:
        <a class="underline" target="_blank" href="https://substack.com/@aarroisi">@aarroisi</a>
      </li>
    </ul>
  </div>
</div>
